<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blocs 1.9.4</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/1.ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div><img class="logo" src="img/1.png"></div>
        <div class="links">
            <a href="../index.html">Accueil</a>
            <a href="../base/base.html">Blocs de base</a>
            <a href="../veg/veg.html">Blocs de bois et feuilles</a>
            <a href="../min/min.html">Blocs de minerais</a>
            <a href="../const/const.html">Blocs de construction</a>
            <a href="../dec/dec.html">Blocs décoratifs</a>
            <a href="../mec/mec.html">Blocs mécaniques</a>
            <a href="../nat/nat.html">Blocs naturels</a>
            <a href="../red/red.html">Blocs de redstone</a>
            <a href="../deco/deco.html">Blocs de décoration</a>
            <a href="../div/div.html">Blocs divers</a>
            <a href="../com/com.html">Commentaire</a>
        </div>
    </nav>
    <table id="copie">
        <thead>
            <tr>
                <th>Nom</th>
                <th>ID</th>
                <th>Commande WorldEdit</th>
                <th>Copie</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tête de joueur</td>
                <td>144</td>
                <td>//set 144</td>
                <td><button onclick="copyThirdColumn(this)">Copier</button></td>
            </tr>
            <tr>
                <td>Coffre</td>
                <td>54</td>
                <td>//set 54</td>
                <td><button onclick="copyThirdColumn(this)">Copier</button></td>
            </tr>
            <tr>
                <td>Enderchest</td>
                <td>130</td>
                <td>//set 130</td>
                <td><button onclick="copyThirdColumn(this)">Copier</button></td>
            </tr>
            <tr>
                <td>Four</td>
                <td>61</td>
                <td>//set 61</td>
                <td><button onclick="copyThirdColumn(this)">Copier</button></td>
            </tr>
            <tr>
                <td>Enclume</td>
                <td>145</td>
                <td>//set 145</td>
                <td><button onclick="copyThirdColumn(this)">Copier</button></td>
            </tr>
            <tr>
                <td>Table de craft</td>
                <td>58</td>
                <td>//set 58</td>
                <td><button onclick="copyThirdColumn(this)">Copier</button></td>
            </tr>
            <tr>
                <td>Table d'enchantement</td>
                <td>116</td>
                <td>//set 116</td>
                <td><button onclick="copyThirdColumn(this)">Copier</button></td>
            </tr>
            <tr>
                <td>Alambic</td>
                <td>117</td>
                <td>//set 117</td>
                <td><button onclick="copyThirdColumn(this)">Copier</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        function copyThirdColumn(button) {
            // Trouver la ligne parente du bouton
            const row = button.closest('tr');
            // Récupérer la cellule de la 3ème colonne
            const cell = row.cells[2]; // Les cellules de la ligne sont accessibles via row.cells
            // Obtenir le texte de la cellule
            const textToCopy = cell.textContent.trim();

            // Copier le texte dans le presse-papier
            navigator.clipboard.writeText(textToCopy).then(() => {
                alert(`Texte copié : ${textToCopy}`);
            }).catch(err => {
                alert('Erreur lors de la copie : ' + err);
            });
        }
    </script>
</html>
